<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Air REST API</title>

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="css/circle.css">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {background-color: bisque;}
        h1   {color: blue;}
        p    {color: darkgreen;}
        label {color: brown;}
        div {text-align: center;}
        h1 {text-align: center;}
        p {text-align: center;}

        html, body {
                   display: flex;
                   justify-content: center;
                   font-family: Roboto, Arial, sans-serif;
                   font-size: 15px;
               }
        form {
            border: 5px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .icon {
            font-size: 110px;
            display: flex;
            justify-content: center;
            color: #4286f4;
        }
        button {
            background-color: #4286f4;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grab;
            width: 48%;
        }
        button:hover {
            background: #26a9e0;
        }
    </style>
</head>

<body>
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Check your Air</h2>
                </div>
                <div class="card-body" id="ask-params">
                    <div class="form-row m-b-55">
                        <div class="name">Coordinates</div>
                        <div class="value">
                            <div class="row row-space">
                                <div class="col-2">
                                    <div class="input-group-desc">
                                        <input class="input--style-5" type="text" id="lat" name="lat">
                                        <label class="label--desc">Latitude</label>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="input-group-desc">
                                        <input class="input--style-5" type="text" id="lon" name="lon">
                                        <label class="label--desc">Longitude</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn--radius-2 btn--red" id="data-button">Check Data</button>
                        <button class="btn btn--radius-2 btn--red" id="cache-button">Check Cache</button>
                    </div>
                </div>
                <div class="card-body m-b-55" id="get-result" style="display:none">
                    <h4 class="modal-title" id="get-header">Results for </h4>
                    <div class="result-body">
                        <p>BAQI</p>
                        <div id="baqi-results" class='m-r-15'></div>
                        <div id="pollutants" class='m-r-15'></div>
                    </div>
                    <div>
                        <button class="btn btn--radius-2 btn--red" id="back-button">Back</button>
                    </div>
                </div>

                <div class="card-body" id="get-cache" style="display:none">
                    <h2 class="modal-title" id="get-cache-header">Cache Statistics</h2>
                    <div class="result-body" id="cache-results">
                    </div>
                    <div>
                        <button class="btn btn--radius-2 btn--red" id="clear-cache-button">Clear Cache</button>
                        <button class="btn btn--radius-2 btn--red" id="back-cache-button">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->